# http-front-server

./: .gitignore  README.md  ROADMAP.md  local.sample.properties  pom.xml
doc/: CONFIGURATION.md  INDEX.md  ROADMAP.md
src/main/java/com/nullbird/hfs/: MainServlet.java  Runner.java
src/main/java/com/nullbird/hfs/bootstrap/: MainLifecycleListener.java  MainServlet.java  Runner.java  TomcatBuilder.java
src/main/java/com/nullbird/hfs/config/: Config.java  ConfigReader.java  TomcatConfig.java  TomcatHttpLogConfig.java  TomcatSslConfig.java  package-info.java
src/main/java/com/nullbird/hfs/config/rules/: Rule.java  RuleAction.java  RuleMatcher.java  SubstringRuleMatcher.java  package-info.java
src/main/java/com/nullbird/hfs/config/rules/actions/: AddHttpHeader.java  BasicAuthenticate.java  CertBotAutoRenewal.java  HttpRedirect.java  OverrideHost.java  RespondLiteral.java  ReverseProxy.java  package-info.java
src/main/java/com/nullbird/hfs/config/rules/actions/proxy/: ReverseProxy.java  ReverseProxyEntityProducer.java  ReverseProxyHttpRequest.java  ReverseProxyResponseConsumer.java
src/main/java/com/nullbird/hfs/config/rules/matchers/: All.java  And.java  ContainsCookie.java  HostIs.java  HostIsIn.java  IPAddressIs.java  Not.java  Or.java  URLRegexpMatcher.java  URLSubstringMatcher.java  UserAgentContains.java  package-info.java
src/main/java/com/nullbird/hfs/http/: HttpRequest.java  HttpResponse.java  ServletHttpRequest.java  ServletHttpResponse.java
src/main/java/com/nullbird/hfs/http/proxy/: ReverseProxyEntityProducer.java  ReverseProxyHttpRequest.java  ReverseProxyImpl.java  ReverseProxyResponseConsumer.java
src/main/java/com/nullbird/hfs/utils/: HashTools.java  StreamUtils.java  StringUtils.java  UtilityCollectors.java
src/main/java/com/nullbird/hfs/utils/config/: ConfigReader.java  RuleAction.java  RuleMatcher.java  SubstringRuleMatcher.java
src/main/java/com/nullbird/hfs/utils/errors/: ConfigurationException.java  ProxyException.java
src/main/java/com/nullbird/hfs/utils/logging/: GcLogging.java  SingleLineFormatter.java
src/main/java/com/nullbird/hfs/utils/parsing/: RuleActionDeserializer.java  RuleMatcherDeserializer.java
src/main/resources/: .gitignore  sample.config.hfs.json
src/test/java/com/nullbird/hfs/config/rules/actions/: AddHttpHeaderTest.java  BasicAuthenticateTest.java  HttpRedirectTest.java  OverrideHostTest.java  RespondLiteralTest.java
src/test/java/com/nullbird/hfs/config/rules/actions/reverseproxy/: BasicServlet.java  ReverseProxyTest.java  TestTomcat.java
src/test/java/com/nullbird/hfs/config/rules/matchers/: AllTest.java  ContainsCookieTest.java  HostIsInTest.java  HostIsTest.java  OperatorsTest.java  URLRegexpMatcherTest.java  URLSubstringMatcherTest.java
src/test/java/com/nullbird/hfs/utils/: StringUtilsTest.java
src/test/java/utils/: BeforeAllTests.java  HttpClientExperiments.java  HttpClientTest.java  HttpGet.java  MatcherTestCase.java  TestRequest.java  TestResponse.java  TestSubstringRuleMatcher.java
src/test/java/utils/integration/: ParallelImplementationCheck.java
src/test/java/utils/matchers/: DumbOddMatcher.java  FalseMatcher.java  TestLifecycleMatcher.java  TrueMatcher.java
src/test/java/utils/testTomcat/: BasicServlet.java  StandaloneTestTomcat.java  TestServlet.java  TestTomcat.java
tests/: .sample.config.json.swp  parallelTest.sh  sample.config.json
